# Database
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=steam_db

# Kafka
KAFKA_SERVER=kafka:9092

# Discord 
DISCORD_WEBHOOK_URL=YOURWEBHOOK
ENABLE_DISCORD=true

# Monitoring
PROMETHEUS_GATEWAY=localhost:9091
ENABLE_METRICS=true


MONGO_URI=mongodb://mongodb:27017
MONGO_DB=steam
MONGO_COLLECTION=reviews
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password

PREFECT_API_KEY=123456789